{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lacled-es",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "d0dc59876af74348b96ec38bc893cc1a"
    }
  ],
  "vars": {
    "NUXT_AI_MODEL": "@cf/meta/llama-3-8b-instruct",
    "NUXT_AI_PROMPT": "You are a URL shortening assistant.",
    "NUXT_DATASET": "sink",
    "NUXT_HOME_URL": "https://lacledeslan.com",
    "NUXT_DISABLE_BOT_ACCESS_LOG": "true",
    "NUXT_LINK_CACHE_TTL": "60",
    "NUXT_PUBLIC_PREVIEW_MODE": "false",
    "NUXT_PUBLIC_SLUG_DEFAULT_LENGTH": "5",
    "NUXT_REDIRECT_STATUS_CODE": "302",
    "NUXT_REDIRECT_WITH_QUERY": "false",
    "NUXT_PUBLIC_PREVIEW_MODE": "false",
    "NUXT_PUBLIC_SLUG_DEFAULT_LENGTH": "5",
    "NUXT_REDIRECT_STATUS_CODE": "302",
    "NUXT_LINK_CACHE_TTL": "60",
    "NUXT_REDIRECT_WITH_QUERY": "false",
    "NUXT_DISABLE_BOT_ACCESS_LOG": "true"
  },
  "secrets_store_secrets": [
    {
      "binding": "NUXT_CF_ACCOUNT_ID",
      "store_id": "bd825fe0cb2a4ddf992a4f533b9b7170",
      "secret_name": "NUXT_CF_ACCOUNT_ID"
    },
    {
      "binding": "NUXT_CF_API_TOKEN",
      "store_id": "bd825fe0cb2a4ddf992a4f533b9b7170",
      "secret_name": "NUXT_CF_API_TOKEN"
    },
    {
      "binding": "NUXT_SITE_TOKEN",
      "store_id": "bd825fe0cb2a4ddf992a4f533b9b7170",
      "secret_name": "NUXT_SITE_TOKEN"
    }
  ]
}
